{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.15.0",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.6",
    "react-bootstrap": "^2.10.4",
    "react-router-dom": "^6.24.1",
    "react-toastify": "^10.0.5"
  },
  "scripts": {
    "dev": "concurrently \"npm run Server\" \"npm run reactjsx\"",
    "Server": "cd Server && npm start",
    "reactjsx": "cd reactjsx && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
